<!DOCTYPE html>
<?xml version="1.0" encoding="utf-8"><html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Go Wordsearches</title>
    <link rel="stylesheet" href="wordsearch-hp-30-ron4fve.css">
    <link rel="stylesheet" href="wordsearch-hp-47-twinkl-buttons.css">
    <link rel="stylesheet" href="wordsearch-hp-48-game-ui.css">
    <link rel="stylesheet" href="wordsearch-hp-49-create-go.css">
<!--  TODO - remember to re add data-ignore !!  -->
    <style>
        html, body {
            overflow: hidden;
        }
        #wrapper {
            position: relative;
            width: 1120px;
            height: 630px;
            margin: auto;
            margin-top: 5%;
        }
    </style>
    <style>

        #wrapper, .title-text, .title-subtext, .text-button {
            font-family: "celestia-antiqua-mvb" !important;
        }

        .font-button {
            font-family: "twinkl-buttons" !important;
        }

        .font-button .path1:before {
            color: #bf0a2a !important;
        }

        .font-button.inverted .path1:before {
            color: white !important;
        }

        .font-button.inverted .path2:before,
        .font-button.inverted .path3:before,
        .font-button.inverted .path4:before,
        .font-button.inverted .path5:before {
            color: #bf0a2a !important;
        }

        .jodal-title, .theme-colour {
            color: #bf0a2a !important;
        }

        .text-button {
            background-color: #bf0a2a !important;
        }

        .go-navigation-bar:not(.minimal) .theme-background-dark {
            background-color: #bf0a2a !important;
        }

        .theme-stroke {
            stroke: #bf0a2a !important;
        }

        .interactive-large .title-subtext {
            font-size: 52px !important;
        }


    </style>
    <script src="wordsearch-hp-1-jquery-1.12.4.js"></script>
    <script src="wordsearch-hp-2-vue.js"></script>
    <script src="wordsearch-hp-3-howler.min.js"></script>
    <script src="wordsearch-hp-4-utils.js"></script>
    <script src="wordsearch-hp-5-game.js"></script>
    <script src="wordsearch-hp-6-vue-mixins.js"></script>
    <script src="wordsearch-hp-7-vue-interactives.js"></script>
    <script src="wordsearch-hp-8-wordsearch.js"></script>
    <script src="wordsearch-hp-9-wordsearch-hp.js"></script>
    <script data-manifest src="wordsearch-hp-24-manifest-inline-script.js"></script>
    <script src="wordsearch-hp-25-manifest-inline-script.js"></script>
</head>
<body onload="init()">

<div id="wrapper" class="go-interactive wrapper-cover" :class="['interactive-theme-' + theme_colour, key_stage, branding + '-branding', { 'interactive-large': !screenIsSmall }]" :style="{ backgroundImage: 'url(' + manifest.background.src + ')' }" v-on:mousemove="overspill" v-on:touchmove="overspill">

    <div class="main-screen" style="background-color: rgba(255,255,255,0.4)"></div>

    <div class="main-screen title-screen no-select" v-show="stage === 'title'">
        <span class="title-text" style="color: #bf0a2a">{{ title }}</span>
        <div class="title-subtext filled explore theme-colour" style="top: 33%; font-weight: 900; font-size: 46px">{{ subtitle }}</div>
        <div class="main-screen backgrounded no-events" style="width: 30%; left: 9%; right: auto; top: 5%" :style="{ backgroundImage: 'url(' + manifest.characters.src + ')' }"></div>
        <div class="main-screen backgrounded foreground no-events" style="width: 35%; left: auto; right: 1%; transform: scaleX(-1)" :style="{ backgroundImage: 'url(' + manifest.hedwig.src + ')' }"></div>
        <div class="text-button lets-go" :class="key_stage" v-on:click="letsgo" style="bottom: 25%">{{ lets_go_text }}</div>
        <img :src="manifest.logo.src" class="title-logo" style="position: absolute; top: -1px; left: auto; right: 5%; width: 11%; ">
        <div class="main-screen backgrounded cover" style="background-position: left bottom" :style="{ backgroundImage: 'url(' + manifest.banner.src + ')' }"></div>
        <div style="position: absolute; color: white; bottom: 1%; left: 4%; font-size: 10px; font-family: Roboto, Arial, Serif">© & TM WBEI. Publishing Rights © JKR (s21).</div>
        <div style="position: absolute; color: white; bottom: 1%; right: 10%; font-size: 10px; font-family: Roboto, Arial, Serif">Illustrations by Jonny Duddle © Bloomsbury Publishing Plc 2014.</div>
    </div>

    <div class="main-screen" v-show="stage === 'instructions'">
        <transition name="jodal">
            <div class="jodal" v-show="stage === 'instructions'">
                <div class="jodal-back" :class="key_stage"></div>
                <span class="jodal-title">{{ intro_title }}</span>
                <span class="jodal-text">
                    <b>{{ intro_text }}</b>
                    <br><br>
                    {{ intro_subtext }}
                    <br><br>
                </span>
                <div class="text-button" style="padding: 1.5%" v-on:click="onPlay" :class="key_stage">{{ play_button_text }}</div>
            </div>
        </transition>
    </div>

    <div class="main-screen" v-show="stage === 'multi-list'" v-if="isMultiList">
        <div class="jodal multi-list" v-show="stage === 'multi-list'">
            <div class="jodal-back" :class="key_stage"></div>
            <span class="jodal-title">{{ word_lists_title }}</span>
            <span class="jodal-text">
                    <span class="multi-list-container">
                        <span class="multi-list-choice" style="width: 30%" v-for="list in word_lists" v-on:click="toMainScreen(list.word_list)">
                            <span class="multi-list-image backgrounded" style="background-size: 105%" :style="{backgroundImage: 'url(' + list.image + ')'}"></span>
                            <span class="text-button" style="width: 95%" v-if="word_lists">{{ list.name }}</span>
                        </span>
                    </span>
                </span>
        </div>
    </div>

    <div class="main-screen" v-show="stage === 'main'">
        <div class="create-activity-container">
            <div class="create-activity-inner" v-on:mousedown="mouseDown" v-on:mousemove="mouseMove" v-on:mouseup="mouseUp" v-on:touchstart="mouseDown" v-on:touchmove="mouseMove" v-on:touchend="mouseUp" :class="key_stage">
                <div class="wordsearch-row" v-for="(row, rowIdx) in grid">
                    <span class="wordsearch-cell flex-vert-center" v-for="(cell, cellIdx) in row" :data-x="cellIdx" :data-y="rowIdx">{{ cell }}</span>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg">
                <line v-for="line in linesDrawn" :x1="line.x1" :y1="line.y1" :x2="line.x2" :y2="line.y2" stroke="#ff953f" stroke-linecap="round" stroke-width="6%" stroke-opacity="0.5" class="theme-stroke"></line>
            </svg>
        </div>

        <div class="targets-container" :class="key_stage">
            <span class="targets-title">{{ word_list_heading }}</span>
            <div class="word-list">
                <div v-for="word in words">{{ word }}</div>
            </div>
        </div>
    </div>

    <div class="main-screen" v-show="stage === 'result'">
        <transition name="jodal">
            <div class="jodal" v-show="stage === 'result'">
                <div class="jodal-back" :class="key_stage"></div>
                <span class="jodal-title">{{ success_title }}</span>
                <span class="jodal-title"><img src="" :src="manifest.books.src" style="width: 30%"></span>
                <span class="jodal-text">
                    {{ success_text }}
                </span>
                <div class="text-button play-again" v-on:click="letsgo" :class="key_stage">{{ play_again_button_text }}</div>
                <!--<span class="jodal-text"></span>-->
                <!--<div class="text-button" v-on:click="stage = 'choices'">Play</div>-->
            </div>
        </transition>
        <div style="position: absolute; color: white; bottom: 1%; right: 10%; font-size: 10px; font-family: Roboto, Arial, Serif">© & TM WBEI. Publishing Rights © JKR</div>
    </div>

    <ingame-sidebar v-on:close="stage = 'title'" :minimal="stage === 'title' || stage === 'instructions' || stage === 'multi-list'" :has-help="false"></ingame-sidebar>

    <div class="go-burn-container explore">
        <img id="go-burn" src="wordsearch-hp-28-Twinkl-Burn.svg" v-show="stage !== 'title' && stage !== 'results'">
    </div>

    <div id="preload-div" class="loading">
        <span style="display: inline-block; height: 100%; vertical-align: middle;"></span>
        <img src="wordsearch-hp-29-twinkl_preloader.gif" style="vertical-align: middle; max-height: 100%">
    </div>

</div>

</body>
</html>
